{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHAIBQ3-D8\\SQLEXPRESS;Initial Catalog=SchoolManagementDB2;User ID=admin;Password=1234"
  }
}
